<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oFp-CM-vrv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cab-vJ-FlF">
            <objects>
                <viewController id="1RI-cd-B5u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuA-1M-XLi"/>
                        <viewControllerLayoutGuide type="bottom" id="y7c-2S-oOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5XT-9B-0DF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oh-K3-Yf3">
                                <rect key="frame" x="254" y="230" width="93" height="30"/>
                                <state key="normal" title="manual mode"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XcR-BU-4Hj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-zX-OTC">
                                <rect key="frame" x="263" y="298" width="74" height="30"/>
                                <state key="normal" title="auto mode"/>
                                <connections>
                                    <segue destination="Lra-dQ-7cN" kind="show" id="K0J-Fo-0Z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Url-4J-MZf">
                                <rect key="frame" x="277" y="355" width="47" height="30"/>
                                <state key="normal" title="history"/>
                                <connections>
                                    <segue destination="9tK-bK-aUd" kind="show" id="1BC-iQ-jhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7oh-K3-Yf3" firstAttribute="top" secondItem="VuA-1M-XLi" secondAttribute="bottom" constant="210" id="3WH-c2-Xba"/>
                            <constraint firstItem="Url-4J-MZf" firstAttribute="centerX" secondItem="5XT-9B-0DF" secondAttribute="centerX" id="JFi-nG-zSq"/>
                            <constraint firstItem="y7c-2S-oOh" firstAttribute="top" secondItem="Url-4J-MZf" secondAttribute="bottom" constant="215" id="YGk-Ts-QzF"/>
                            <constraint firstItem="Qeg-zX-OTC" firstAttribute="centerX" secondItem="5XT-9B-0DF" secondAttribute="centerX" id="dDd-Lx-pGl"/>
                            <constraint firstItem="Qeg-zX-OTC" firstAttribute="top" secondItem="7oh-K3-Yf3" secondAttribute="bottom" constant="38" id="f8D-Rk-imC"/>
                            <constraint firstItem="Url-4J-MZf" firstAttribute="top" secondItem="Qeg-zX-OTC" secondAttribute="bottom" constant="27" id="lhH-H7-gNW"/>
                            <constraint firstItem="7oh-K3-Yf3" firstAttribute="top" secondItem="VuA-1M-XLi" secondAttribute="bottom" constant="166" id="sE2-YX-nsi"/>
                            <constraint firstItem="7oh-K3-Yf3" firstAttribute="centerX" secondItem="5XT-9B-0DF" secondAttribute="centerX" id="xWa-hl-PCa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3WH-c2-Xba"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7at-PP-wRV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n5-dy-I5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3eI-zL-cda">
                                <rect key="frame" x="180" y="51" width="240" height="221"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Klu-jL-sdA"/>
                                    <constraint firstAttribute="height" constant="221" id="y6C-nL-sfl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-yR-cHn">
                                <rect key="frame" x="542" y="550" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="goToNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxE-Ef-z7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-aQ-haz">
                                <rect key="frame" x="28" y="550" width="31" height="30"/>
                                <state key="normal" title="prev"/>
                                <connections>
                                    <action selector="goToPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpq-fb-dx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-og-VXK">
                                <rect key="frame" x="285" y="287" width="30" height="30"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="playSoundd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vu1-xO-eNW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-n9-u57">
                                <rect key="frame" x="146" y="418" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="jk3-VL-AsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exm-gY-9zl">
                                <rect key="frame" x="348" y="285" width="34" height="30"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gA-aH-TDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qdj-aQ-haz" secondAttribute="bottom" constant="20" id="48W-Ci-TxL"/>
                            <constraint firstItem="AiF-og-VXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8JJ-dn-jAO"/>
                            <constraint firstItem="3eI-zL-cda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fgo-3q-6Pj"/>
                            <constraint firstItem="Exm-gY-9zl" firstAttribute="top" secondItem="3eI-zL-cda" secondAttribute="bottom" constant="13" id="Gam-LG-Gas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NjW-n9-u57" secondAttribute="trailing" constant="152" id="GeE-cQ-DEm"/>
                            <constraint firstItem="NjW-n9-u57" firstAttribute="top" secondItem="AiF-og-VXK" secondAttribute="bottom" constant="101" id="NOK-Se-gSk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qVQ-yR-cHn" secondAttribute="bottom" constant="20" id="SsH-jU-bbY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3eI-zL-cda" secondAttribute="bottom" constant="328" id="ZRF-AY-Gjg"/>
                            <constraint firstItem="Qdj-aQ-haz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zx4-eZ-4Kc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NjW-n9-u57" secondAttribute="bottom" constant="152" id="gD4-j0-iuR"/>
                            <constraint firstItem="3eI-zL-cda" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="lgj-J6-QGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVQ-yR-cHn" secondAttribute="trailing" constant="8" id="nq4-iC-dIM"/>
                            <constraint firstItem="Exm-gY-9zl" firstAttribute="leading" secondItem="AiF-og-VXK" secondAttribute="trailing" constant="33" id="unR-hE-kgq"/>
                            <constraint firstItem="AiF-og-VXK" firstAttribute="top" secondItem="3eI-zL-cda" secondAttribute="bottom" constant="15" id="ymT-Hj-6kE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZRF-AY-Gjg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3eI-zL-cda" id="jyh-vN-qNt"/>
                        <outlet property="textField" destination="NjW-n9-u57" id="Lbr-R6-rdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="488"/>
        </scene>
        <!--Auto View Controller-->
        <scene sceneID="FlN-Ex-IUs">
            <objects>
                <viewController id="Lra-dQ-7cN" customClass="AutoViewController" customModule="TrainingBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3H-4a-q98"/>
                        <viewControllerLayoutGuide type="bottom" id="egD-wc-2aL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yM7-Fb-Uje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-77-73y">
                                <rect key="frame" x="258" y="87" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tkR-JV-GMy">
                                <rect key="frame" x="89" y="116" width="422" height="387"/>
                                <color key="backgroundColor" red="0.27300449249999997" green="1" blue="0.46196823529999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tkR-JV-GMy" secondAttribute="height" multiplier="422:387" id="y0T-eA-MK4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-ef-MQg">
                                <rect key="frame" x="388" y="537" width="123" height="50"/>
                                <color key="backgroundColor" red="0.87800115012397772" green="1" blue="0.87225814571104343" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="not match"/>
                                <connections>
                                    <action selector="pressUnMatch:" destination="Lra-dQ-7cN" eventType="touchUpInside" id="yd1-xK-gcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-mS-Dbl">
                                <rect key="frame" x="89" y="537" width="105" height="43"/>
                                <color key="backgroundColor" red="0.87800115012397772" green="1" blue="0.87225814571104343" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="match"/>
                                <connections>
                                    <action selector="pressMatch:" destination="Lra-dQ-7cN" eventType="touchUpInside" id="j4H-PZ-7Md"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkR-JV-GMy" firstAttribute="top" secondItem="PgM-77-73y" secondAttribute="bottom" constant="8" id="2g7-gT-bah"/>
                            <constraint firstItem="egD-wc-2aL" firstAttribute="top" secondItem="tkR-JV-GMy" secondAttribute="bottom" constant="97" id="2tJ-kx-SMW"/>
                            <constraint firstItem="tkR-JV-GMy" firstAttribute="centerX" secondItem="yM7-Fb-Uje" secondAttribute="centerX" id="8dg-2t-PJi"/>
                            <constraint firstItem="PgM-77-73y" firstAttribute="centerX" secondItem="yM7-Fb-Uje" secondAttribute="centerX" id="Owq-Hi-vCa"/>
                            <constraint firstItem="fpb-ef-MQg" firstAttribute="trailing" secondItem="tkR-JV-GMy" secondAttribute="trailing" id="RFz-hT-Tde"/>
                            <constraint firstItem="PgM-77-73y" firstAttribute="top" secondItem="J3H-4a-q98" secondAttribute="bottom" constant="23" id="UA7-9t-qKU"/>
                            <constraint firstItem="tkR-JV-GMy" firstAttribute="leading" secondItem="yM7-Fb-Uje" secondAttribute="leadingMargin" constant="69" id="Yh9-rm-Sf1"/>
                            <constraint firstItem="fpb-ef-MQg" firstAttribute="top" secondItem="tkR-JV-GMy" secondAttribute="bottom" constant="34" id="ZQd-Qh-RbL"/>
                            <constraint firstItem="BIL-mS-Dbl" firstAttribute="leading" secondItem="tkR-JV-GMy" secondAttribute="leading" id="hJU-1J-igY"/>
                            <constraint firstItem="BIL-mS-Dbl" firstAttribute="top" secondItem="tkR-JV-GMy" secondAttribute="bottom" constant="34" id="qAg-Sy-C0R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2tJ-kx-SMW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="tkR-JV-GMy" id="e3v-p7-yr1"/>
                        <outlet property="matchBtn" destination="BIL-mS-Dbl" id="8IK-PF-j9I"/>
                        <outlet property="unmatchBtn" destination="fpb-ef-MQg" id="inH-CB-SUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxN-xP-mAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="1159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V2j-pl-2s2">
            <objects>
                <viewController id="9tK-bK-aUd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrA-QA-Ivu"/>
                        <viewControllerLayoutGuide type="bottom" id="GV1-oq-MIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1K-2k-T1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-MQ-bQw">
                                <rect key="frame" x="292" y="39" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shL-PH-wz1">
                                <rect key="frame" x="413" y="39" width="78" height="30"/>
                                <state key="normal" title="next month"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-P2-pI9">
                                <rect key="frame" x="115" y="39" width="79" height="30"/>
                                <state key="normal" title="prev month"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-2J-XQI">
                                <rect key="frame" x="31" y="108" width="538" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-r7-f2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="538" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-iv-0op">
                                                <rect key="frame" x="0.0" y="5" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-6o-h3f">
                                                <rect key="frame" x="77" y="5" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-ce-DeH">
                                                <rect key="frame" x="154" y="5" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-52-zxb">
                                                <rect key="frame" x="231" y="5" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-vO-1mo">
                                                <rect key="frame" x="307" y="5" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-12-cfy">
                                                <rect key="frame" x="384" y="5" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-WA-stU">
                                                <rect key="frame" x="461" y="5" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="mc1-u6-vZj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mc1-u6-vZj"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="05j-Vn-6iz">
                                        <rect key="frame" x="0.0" y="30" width="538" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-D1-Uqt">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="1st"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-HN-8kf">
                                                <rect key="frame" x="77" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="2nd"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-ib-2Cs">
                                                <rect key="frame" x="154" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="3rd"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsL-rn-5ZF">
                                                <rect key="frame" x="231" y="0.0" width="76" height="30"/>
                                                <state key="normal" title="4th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-A6-SKa">
                                                <rect key="frame" x="307" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="5th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-5z-Yw4">
                                                <rect key="frame" x="384" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="6th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-eL-IfL">
                                                <rect key="frame" x="461" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="7th"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cqq-sX-JCj">
                                        <rect key="frame" x="0.0" y="60" width="538" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-oQ-WaH">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8Ue-HI-hg3"/>
                                                </constraints>
                                                <state key="normal" title="8rd"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8Ue-HI-hg3"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-3z-RLB">
                                                <rect key="frame" x="77" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="9th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpx-2i-DaE">
                                                <rect key="frame" x="154" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="10th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-8F-ocY">
                                                <rect key="frame" x="231" y="0.0" width="76" height="30"/>
                                                <state key="normal" title="11th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-7j-xSV">
                                                <rect key="frame" x="307" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="12th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inl-rO-V89">
                                                <rect key="frame" x="384" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="13th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13c-Rt-dJ8">
                                                <rect key="frame" x="461" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="14th"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aEK-fa-pQb">
                                        <rect key="frame" x="0.0" y="90" width="538" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-hG-h02">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="15th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fck-uD-OYm">
                                                <rect key="frame" x="77" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="16th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-SS-VWC">
                                                <rect key="frame" x="154" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="17th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-4t-Wei">
                                                <rect key="frame" x="231" y="0.0" width="76" height="30"/>
                                                <state key="normal" title="18th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnh-PZ-qOU">
                                                <rect key="frame" x="307" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="19th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn7-v3-cEt">
                                                <rect key="frame" x="384" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="20th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70d-13-YGP">
                                                <rect key="frame" x="461" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="21st"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-V0-Fxq">
                                        <rect key="frame" x="0.0" y="120" width="538" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUs-Ue-0Cp">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="22th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-fY-c5M">
                                                <rect key="frame" x="77" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="23rd"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2w-9I-1gn">
                                                <rect key="frame" x="154" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="24th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-GR-GJ1">
                                                <rect key="frame" x="231" y="0.0" width="76" height="30"/>
                                                <state key="normal" title="25th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE1-VW-kxr">
                                                <rect key="frame" x="307" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="26th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-4b-Lva">
                                                <rect key="frame" x="384" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="27th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEl-Sd-D4f">
                                                <rect key="frame" x="461" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="28th"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-7g-wsU">
                                        <rect key="frame" x="0.0" y="150" width="120" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-nH-h53">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                                <state key="normal" title="29th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-Vb-Jtk">
                                                <rect key="frame" x="45" y="0.0" width="33" height="30"/>
                                                <state key="normal" title="30th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-Ei-twW">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="31st"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FHP-7g-wsU" firstAttribute="leading" secondItem="OX4-2J-XQI" secondAttribute="leading" id="03s-zM-kpU"/>
                                    <constraint firstAttribute="height" constant="180" id="1DQ-0g-YbE"/>
                                    <constraint firstAttribute="width" constant="245" id="2iK-ED-Rp2"/>
                                    <constraint firstItem="IOn-V0-Fxq" firstAttribute="width" secondItem="aEK-fa-pQb" secondAttribute="width" id="6NY-sp-F09"/>
                                    <constraint firstItem="cqq-sX-JCj" firstAttribute="width" secondItem="05j-Vn-6iz" secondAttribute="width" id="R78-GT-q7k"/>
                                    <constraint firstItem="aEK-fa-pQb" firstAttribute="width" secondItem="cqq-sX-JCj" secondAttribute="width" id="ZRo-iJ-6ME"/>
                                    <constraint firstItem="FHP-7g-wsU" firstAttribute="leading" secondItem="OX4-2J-XQI" secondAttribute="leading" constant="8" id="fnW-g1-uVk"/>
                                    <constraint firstItem="4LU-r7-f2Q" firstAttribute="width" secondItem="OX4-2J-XQI" secondAttribute="width" id="i5J-25-jNx"/>
                                    <constraint firstItem="FHP-7g-wsU" firstAttribute="leading" secondItem="OX4-2J-XQI" secondAttribute="leading" constant="11" id="tRx-22-1ij"/>
                                    <constraint firstItem="05j-Vn-6iz" firstAttribute="width" secondItem="4LU-r7-f2Q" secondAttribute="width" id="xNk-Xz-TBp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2iK-ED-Rp2"/>
                                        <exclude reference="fnW-g1-uVk"/>
                                        <exclude reference="tRx-22-1ij"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OX4-2J-XQI" firstAttribute="leading" secondItem="g1K-2k-T1b" secondAttribute="leadingMargin" constant="31" id="0Ca-6V-Ywf"/>
                            <constraint firstItem="OX4-2J-XQI" firstAttribute="leading" secondItem="g1K-2k-T1b" secondAttribute="leading" constant="31" id="37Q-zv-fz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OX4-2J-XQI" secondAttribute="trailing" constant="284" id="4U9-hl-rhT"/>
                            <constraint firstItem="shL-PH-wz1" firstAttribute="leading" secondItem="ddE-MQ-bQw" secondAttribute="trailing" constant="92" id="5g5-n5-0gi"/>
                            <constraint firstItem="KtX-P2-pI9" firstAttribute="leading" secondItem="g1K-2k-T1b" secondAttribute="leadingMargin" constant="95" id="7yH-K3-9bJ"/>
                            <constraint firstItem="KtX-P2-pI9" firstAttribute="baseline" secondItem="shL-PH-wz1" secondAttribute="baseline" id="867-dI-y6d"/>
                            <constraint firstItem="ddE-MQ-bQw" firstAttribute="leading" secondItem="KtX-P2-pI9" secondAttribute="trailing" constant="98" id="GMP-3B-ArS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OX4-2J-XQI" secondAttribute="trailing" constant="31" id="Lfy-zT-x4Y"/>
                            <constraint firstItem="OX4-2J-XQI" firstAttribute="top" secondItem="XrA-QA-Ivu" secondAttribute="bottom" constant="44" id="RNq-Xg-hW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OX4-2J-XQI" secondAttribute="trailing" constant="11" id="Ro8-nm-Cwe"/>
                            <constraint firstItem="KtX-P2-pI9" firstAttribute="top" secondItem="ddE-MQ-bQw" secondAttribute="top" id="fqx-Y4-l35"/>
                            <constraint firstItem="XrA-QA-Ivu" firstAttribute="top" secondItem="ddE-MQ-bQw" secondAttribute="bottom" constant="4" id="hRZ-ew-5IJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Ca-6V-Ywf"/>
                                <exclude reference="4U9-hl-rhT"/>
                                <exclude reference="Lfy-zT-x4Y"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVs-1B-7uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKx-Lc-Htg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFp-CM-vrv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2p-ng-QlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1RI-cd-B5u" kind="relationship" relationship="rootViewController" id="jX0-lE-QI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDb-7s-NRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="753"/>
        </scene>
    </scenes>
</document>
